{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red249\green249\blue249;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
genotypename: output_in_plink.geno
\f1 \cf0 \cb1 \

\f0 \cf2 \cb3 snpname: output_in_plink.snp
\f1 \cf0 \cb1 \

\f0 \cf2 \cb3 indivname: output_in_plink.ind
\f1 \cf0 \cb1 \

\f0 \cf2 \cb3 evecoutname: output_in_plink.eigenvec
\f1 \cf0 \cb1 \

\f0 \cf2 \cb3 evaloutname: output_in_plink.eigenval
\f1 \cf0 \cb1 \

\f0 \cf2 \cb3 numoutlieriter: 0 #Turn off outlier removal
\f1 \cf0 \cb1 \

\f0 \cf2 \cb3 snpweightoutname:\'a0 output_in_plink.snpWeights #SNP weightings of each PC
\f1 \cf0 \cb1 \

\f0 \cf2 \cb3 grmoutname: output_in_plink.grmjunk
\f1 \cf0 \cb1 \

\f0 \cf2 \cb3 outlieroutname: output_in_plink.outlierIND
\f1 \cf0 \cb1 \

\f0 \cf2 \cb3 lsqproject: YES #}